<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>Верстка Oner.ru</title>

   <!-- css -->
   <style>
      body {
         margin: 0;
         padding: 2em 2em 3em;
         font-family: 'Roboto', sans-serif;
         line-height: 1.3;
         color: #9198a1;
         background: #151b23;
      }

      header {
         margin: 0 0 2em;
      }

      h1 {
         color: #fff;
      }

      ul {
         padding: 0 0 0 1em;
      }

      li {
         margin: 0 0 1em;
      }

      a {
         font-size: 1.2em;
         color: #56a0ff;
         text-decoration: none;
      }

      a:hover {
         text-decoration: underline;
      }

      a:visited {
         color: #808aff;
      }
   </style>

   <!-- favicon -->
   <link rel="icon" type="image/png" href="img/favicon/favicon-96x96.webp" sizes="96x96">
   <link rel="icon" type="image/svg+xml" href="img/favicon/favicon.svg">
   <link rel="shortcut icon" href="img/favicon/favicon.ico">
   <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.webp">
   <meta name="apple-mobile-web-app-title" content="Oner.ru">
   <link rel="manifest" href="img/favicon/site.webmanifest">
</head>

<body>
   <header>
      <h1>Oner.ru</h1>
   </header>

   <main>
      <h2>Сверстанные страницы:</h2>
      <ul>
         <li><a href="index.html" target="_blank">Главная</a></li>
         <li><a href="catalog.html" target="_blank">Каталог аккумуляторов</a></li>
         <li><a href="cart.html" target="_blank">Корзина</a></li>
         <li><a href="brands.html" target="_blank">Список брендов</a></li>
         <li><a href="brand.html" target="_blank">Бренд "Маяк"</a></li>
      </ul>
   </main>
</body>

</html>