.brands {

   &__row-1 {
      padding: 30px 0;
      background: #fff;
   }

   &__title {
      margin: 0 0 20px;
   }

   // letters

   &__letters {
      display: flex;
      flex-direction: column;
      gap: 10px;
   }

   &__letters-row {
      display: flex;
      gap: 5px;
   }

   // letter

   &__letter {
      border: 1px solid #dedee2;
      border-radius: 4px;
      padding: 2px 6px 0;
      min-width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 500;
      font-size: 18px;
      line-height: 1.22222;
      text-transform: uppercase;
      color: #6b59cc;
      background: #fff;
      transition: all .2s;

      &--active {
         border-color: #6b59cc;
         background: #efedfb;
      }
   }

   &__row-2 {
      padding: 30px 0 40px;
   }

   // list

   &__list {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 10px 20px;
   }

   // brand

   &__brand {
      border-radius: 4px;
      padding: 15px;
      display: flex;
      align-items: center;
      gap: 20px;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
      background: #fff;
   }

   &__brand-image {}

   &__brand-title {
      font-size: 16px;
      line-height: 1.25;
      color: #1b1d1f;
   }
}